<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ProjectName>MavenThought.Testing</ProjectName>
		<DeployFolder>\temp\Builds\$(ProjectName)</DeployFolder>
		<ExportFolder>.</ExportFolder>
		<Major>0</Major>
		<Minor>2</Minor>
		<Build>0</Build>
		<Repo>https://algorithmnet.svn.sourceforge.net/svnroot/algorithmnet/src/</Repo>
		<MSBuildCommunityTasksPath>.\</MSBuildCommunityTasksPath>
		<Configuration Condition="$(Configuration) == ''">Debug</Configuration>
	</PropertyGroup>
  
	<Import Project=".\tools\MSBuild\Test.Targets"/>
	<Import Project=".\tools\MSBuild\Deploy.Targets"/>

</Project>